<!DOCTYPE html>
<html ng-app="jsimple">
<head>
    <title>JIRA Simple</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap-theme.min.css">


    <script src="lib/jquery-2.1.0.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>

    <script src="js/jSimpleApp.js"></script>

    <script src="js/dataObject/UserDO.js"></script>
    <script src="js/dataObject/TimeDO.js"></script>
    <script src="js/dataObject/FilterDO.js"></script>
    <script src="js/dataObject/ProgressDO.js"></script>
    <script src="js/dataObject/PriorityDO.js"></script>
    <script src="js/dataObject/StatusDO.js"></script>
    <script src="js/dataObject/ProjectDO.js"></script>
    <script src="js/dataObject/FixVersionDO.js"></script>
    <script src="js/dataObject/IssueTypeDO.js"></script>
    <script src="js/dataObject/FieldDO.js"></script>
    <script src="js/dataObject/IssueDO.js"></script>
    <script src="js/dataObject/SearchResultDO.js"></script>
    <script src="js/dataObject/WorklogDO.js"></script>
    <script src="js/dataObject/WorklogTimeDO.js"></script>

    <script src="js/HomeController.js"></script>
</head>
<body>
<div style="margin: 20px;">
    <div class="container">
        <div ng-view></div>
    </div>
</div>
</body>
</html>